{"flutter":{"platforms":{"android":{"default":{"projectId":"next-buy-7452f","appId":"1:700618240526:android:3c480f7b29431eff4f025f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"next-buy-7452f","appId":"1:700618240526:ios:1a51914a257f0b834f025f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"next-buy-7452f","configurations":{"android":"1:700618240526:android:3c480f7b29431eff4f025f","ios":"1:700618240526:ios:1a51914a257f0b834f025f"}}}}}}